[info] Updating {file:/home/mk/akkapr0/akka-var/}akka-var...
[debug] :: resolving dependencies :: default#akka-var_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a4951f4
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.4.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[info] Resolving org.apache.commons#commons-lang3;3.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-lang3;3.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.apache.commons#commons-lang3;3.4
[debug] 	found org.apache.commons#commons-lang3;3.4 in sbt-chain
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->default(compile)]
[info] Resolving uk.com.robust-it#cloning;1.9.2 ...
[debug] sbt-chain: Checking cache for: dependency: uk.com.robust-it#cloning;1.9.2 {compile=[default(compile)]}
[info] Resolving uk.com.robust-it#cloning;1.9.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: uk.com.robust-it#cloning;1.9.2 {compile=[default(compile)]}
[debug] 		tried /home/mk/.ivy2/local/uk.com.robust-it/cloning/1.9.2/ivys/ivy.xml
[debug] 	local: no ivy file found for uk.com.robust-it#cloning;1.9.2
[debug] 		tried /home/mk/.activator/repository/uk.com.robust-it/cloning/1.9.2/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for uk.com.robust-it#cloning;1.9.2
[debug] 		tried /home/mk/ad/repository/uk.com.robust-it/cloning/1.9.2/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for uk.com.robust-it#cloning;1.9.2
[debug] 		tried https://repo1.maven.org/maven2/uk/com/robust-it/cloning/1.9.2/cloning-1.9.2.pom
[debug] 	public: found md file for uk.com.robust-it#cloning;1.9.2
[debug] 		=> https://repo1.maven.org/maven2/uk/com/robust-it/cloning/1.9.2/cloning-1.9.2.pom (1.9.2)
[debug] downloading https://repo1.maven.org/maven2/uk/com/robust-it/cloning/1.9.2/cloning-1.9.2.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/uk/com/robust-it/cloning/1.9.2/cloning-1.9.2.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/uk/com/robust-it/cloning/1.9.2/cloning-1.9.2.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/uk/com/robust-it/cloning/1.9.2/cloning-1.9.2.pom
[debug] 	[SUCCESSFUL ] uk.com.robust-it#cloning;1.9.2!cloning.pom(pom.original) (329ms)
[info] Resolving org.sonatype.oss#oss-parent;5 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;5 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;5
[debug] 		tried /home/mk/.ivy2/local/uk.com.robust-it/cloning/1.9.2/bundles/cloning.jar
[debug] 		tried /home/mk/.activator/repository/uk.com.robust-it/cloning/1.9.2/bundles/cloning.jar
[debug] 		tried /home/mk/ad/repository/uk.com.robust-it/cloning/1.9.2/bundles/cloning.jar
[debug] 		tried https://repo1.maven.org/maven2/uk/com/robust-it/cloning/1.9.2/cloning-1.9.2.jar
[debug] 	found uk.com.robust-it#cloning;1.9.2 in public
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->compile]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->master(compile)]
[info] Resolving org.objenesis#objenesis;2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.objenesis#objenesis;2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.objenesis#objenesis;2.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.objenesis#objenesis;2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/mk/.ivy2/local/org.objenesis/objenesis/2.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.objenesis#objenesis;2.1
[debug] 		tried /home/mk/.activator/repository/org.objenesis/objenesis/2.1/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.objenesis#objenesis;2.1
[debug] 		tried /home/mk/ad/repository/org.objenesis/objenesis/2.1/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.objenesis#objenesis;2.1
[debug] 		tried https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
[debug] 	public: found md file for org.objenesis#objenesis;2.1
[debug] 		=> https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom (2.1)
[debug] downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
[debug] 	[SUCCESSFUL ] org.objenesis#objenesis;2.1!objenesis.pom(pom.original) (246ms)
[info] Resolving org.objenesis#objenesis-parent;2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.objenesis#objenesis-parent;2.1 {}
[info] Resolving org.objenesis#objenesis-parent;2.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.objenesis#objenesis-parent;2.1 {}
[debug] 		tried /home/mk/.ivy2/local/org.objenesis/objenesis-parent/2.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.objenesis#objenesis-parent;2.1
[debug] 		tried /home/mk/.activator/repository/org.objenesis/objenesis-parent/2.1/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.objenesis#objenesis-parent;2.1
[debug] 		tried /home/mk/ad/repository/org.objenesis/objenesis-parent/2.1/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.objenesis#objenesis-parent;2.1
[debug] 		tried https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
[debug] 	public: found md file for org.objenesis#objenesis-parent;2.1
[debug] 		=> https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom (2.1)
[debug] downloading https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
[debug] 	[SUCCESSFUL ] org.objenesis#objenesis-parent;2.1!objenesis-parent.pom(pom.original) (328ms)
[debug] 		tried /home/mk/.ivy2/local/org.objenesis/objenesis-parent/2.1/jars/objenesis-parent.jar
[debug] 		tried /home/mk/.activator/repository/org.objenesis/objenesis-parent/2.1/jars/objenesis-parent.jar
[debug] 		tried /home/mk/ad/repository/org.objenesis/objenesis-parent/2.1/jars/objenesis-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.jar
[debug] 		tried http://repo.typesafe.com/typesafe/releases/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.jar
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.objenesis/objenesis-parent/2.1/jars/objenesis-parent.jar
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/org.objenesis/objenesis-parent/2.1/jars/objenesis-parent.jar
[debug] 		tried /home/mk/.ivy2/local/org.objenesis/objenesis/2.1/jars/objenesis.jar
[debug] 		tried /home/mk/.activator/repository/org.objenesis/objenesis/2.1/jars/objenesis.jar
[debug] 		tried /home/mk/ad/repository/org.objenesis/objenesis/2.1/jars/objenesis.jar
[debug] 		tried https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
[debug] 	found org.objenesis#objenesis;2.1 in public
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->compile(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->runtime(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->compile]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->compile]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->master(compile)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->compile(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [test]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->compile]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->master(compile)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->compile(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->compile]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->master(compile)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->compile(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->master]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [optional]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->compile]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->master(compile)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->compile(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->master]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [test]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->compile]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->master(compile)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [compile->compile(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies uk.com.robust-it#cloning;1.9.2->org.objenesis#objenesis;2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->uk.com.robust-it#cloning;1.9.2 [compile->master]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [optional]
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-var_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-var_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.0!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.0!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] org.apache.commons#commons-lang3;3.4!commons-lang3.jar
[debug] 		tried https://repo1.maven.org/maven2/uk/com/robust-it/cloning/1.9.2/cloning-1.9.2.jar
[info] downloading https://repo1.maven.org/maven2/uk/com/robust-it/cloning/1.9.2/cloning-1.9.2.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/uk/com/robust-it/cloning/1.9.2/cloning-1.9.2.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/uk/com/robust-it/cloning/1.9.2/cloning-1.9.2.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/uk/com/robust-it/cloning/1.9.2/cloning-1.9.2.jar
[info] 	[SUCCESSFUL ] uk.com.robust-it#cloning;1.9.2!cloning.jar(bundle) (287ms)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)
[debug] 		tried https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
[info] downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
[info] 	[SUCCESSFUL ] org.objenesis#objenesis;2.1!objenesis.jar (310ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 6140ms :: artifacts dl 667ms
[debug] 	report for default#akka-var_2.11;1.0 compile produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-compile.xml
[debug] 	report for default#akka-var_2.11;1.0 runtime produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-runtime.xml
[debug] 	report for default#akka-var_2.11;1.0 test produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-test.xml
[debug] 	report for default#akka-var_2.11;1.0 provided produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-provided.xml
[debug] 	report for default#akka-var_2.11;1.0 optional produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-optional.xml
[debug] 	report for default#akka-var_2.11;1.0 compile-internal produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-compile-internal.xml
[debug] 	report for default#akka-var_2.11;1.0 runtime-internal produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-runtime-internal.xml
[debug] 	report for default#akka-var_2.11;1.0 test-internal produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-test-internal.xml
[debug] 	report for default#akka-var_2.11;1.0 plugin produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-plugin.xml
[debug] 	report for default#akka-var_2.11;1.0 sources produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-sources.xml
[debug] 	report for default#akka-var_2.11;1.0 docs produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-docs.xml
[debug] 	report for default#akka-var_2.11;1.0 pom produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-pom.xml
[debug] 	report for default#akka-var_2.11;1.0 scala-tool produced in /home/mk/akkapr0/akka-var/target/resolution-cache/reports/default-akka-var_2.11-scala-tool.xml
[debug] 	resolve done (6140ms resolve - 667ms download)
[info] Done updating.
